('/home/msi/Desktop/PythonCodeSecurity/build/backend_app/backend_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/msi/Desktop/PythonCodeSecurity/build/backend_app/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/msi/Desktop/PythonCodeSecurity/build/backend_app/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/msi/Desktop/PythonCodeSecurity/build/backend_app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/msi/Desktop/PythonCodeSecurity/build/backend_app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/msi/Desktop/PythonCodeSecurity/build/backend_app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/msi/Desktop/PythonCodeSecurity/.venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/msi/Desktop/PythonCodeSecurity/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('manage',
   '/home/msi/Desktop/PythonCodeSecurity/backend/manage.py',
   'PYSOURCE'),
  ('libpython3.13.so', '/lib/x86_64-linux-gnu/libpython3.13.so', 'BINARY'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('backend/core/settings.py',
   '/home/msi/Desktop/PythonCodeSecurity/backend/core/settings.py',
   'DATA'),
  ('backend/db/db.sqlite3',
   '/home/msi/Desktop/PythonCodeSecurity/backend/db/db.sqlite3',
   'DATA'),
  ('backend/media/.gitignore',
   '/home/msi/Desktop/PythonCodeSecurity/backend/media/.gitignore',
   'DATA'),
  ('backend/static/.gitignore',
   '/home/msi/Desktop/PythonCodeSecurity/backend/static/.gitignore',
   'DATA'),
  ('base_library.zip',
   '/home/msi/Desktop/PythonCodeSecurity/build/backend_app/base_library.zip',
   'DATA')],
 'libpython3.13.so',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
